\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{0}{42626580}
\pgfsyspdfmark {pgfid1}{2368143}{39373701}
\pgfsyspdfmark {pgfid4}{0}{42626580}
\pgfsyspdfmark {pgfid3}{2368143}{39373701}
\@input{ANOVA.aux}
\citation{CRANR}
\pgfsyspdfmark {pgfid6}{0}{42626580}
\pgfsyspdfmark {pgfid5}{2368143}{39373701}
\abx@aux@backref{1}{CRANR}{0}{10}{10}
\@input{neuralnetwork.aux}
\citation{nielsen}
\pgfsyspdfmark {pgfid8}{0}{42626580}
\pgfsyspdfmark {pgfid7}{2368143}{39373701}
\abx@aux@backref{2}{nielsen}{0}{17}{17}
\@input{shiny.aux}
\citation{gallery}
\pgfsyspdfmark {pgfid10}{0}{42626580}
\pgfsyspdfmark {pgfid9}{2368143}{39373701}
\abx@aux@backref{3}{gallery}{0}{31}{31}
\citation{shiny}
\abx@aux@backref{4}{shiny}{0}{34}{34}
\@input{desolve.aux}
\citation{chasnov}
\pgfsyspdfmark {pgfid12}{0}{42626580}
\pgfsyspdfmark {pgfid11}{2368143}{39373701}
\abx@aux@backref{5}{chasnov}{0}{43}{43}
\citation{stan}
\citation{stan}
\abx@aux@backref{6}{stan}{0}{52}{52}
\abx@aux@backref{7}{stan}{0}{52}{52}
\@input{clustering.aux}
\citation{Novomestky}
\pgfsyspdfmark {pgfid14}{0}{42626580}
\pgfsyspdfmark {pgfid13}{2368143}{39373701}
\abx@aux@backref{8}{Novomestky}{0}{63}{63}
\@input{microseq.aux}
\citation{jaspar}
\pgfsyspdfmark {pgfid16}{0}{42626580}
\pgfsyspdfmark {pgfid15}{2368143}{39373701}
\abx@aux@backref{9}{jaspar}{0}{69}{69}
\@input{biodiversity.aux}
\citation{Barve}
\citation{Barve}
\pgfsyspdfmark {pgfid18}{0}{42626580}
\pgfsyspdfmark {pgfid17}{2368143}{39373701}
\abx@aux@backref{10}{Barve}{0}{75}{75}
\citation{GBIFbirds}
\citation{GBIFbirds}
\citation{SP}
\citation{Barve}
\citation{Barve}
\abx@aux@backref{11}{Barve}{0}{76}{76}
\abx@aux@backref{12}{GBIFbirds}{0}{76}{76}
\abx@aux@backref{13}{GBIFbirds}{0}{76}{76}
\abx@aux@backref{14}{SP}{0}{76}{76}
\abx@aux@backref{15}{Barve}{0}{76}{76}
\abx@aux@backref{16}{Barve}{0}{76}{76}
\@input{html.aux}
\citation{leaflet}
\pgfsyspdfmark {pgfid20}{0}{42626580}
\pgfsyspdfmark {pgfid19}{2368143}{39373701}
\abx@aux@backref{17}{leaflet}{0}{88}{88}
\@input{pi.aux}
\citation{smoller}
\citation{yee}
\citation{andersson}
\pgfsyspdfmark {pgfid22}{0}{42626580}
\pgfsyspdfmark {pgfid21}{2368143}{39373701}
\abx@aux@backref{18}{smoller}{0}{95}{95}
\abx@aux@backref{19}{yee}{0}{95}{95}
\abx@aux@backref{20}{andersson}{0}{95}{95}
\@input{plotluck.aux}
\pgfsyspdfmark {pgfid24}{0}{42626580}
\pgfsyspdfmark {pgfid23}{2368143}{39373701}
\citation{*}
\pgfsyspdfmark {pgfid26}{0}{42626580}
\pgfsyspdfmark {pgfid25}{2368143}{39373701}
\ttl@finishall
