[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[59] biber-darwin:276> INFO - === Fri Sep 30, 2016, 01:50:06
[59] Biber.pm:333> INFO - Reading 'main.bcf'
[211] Biber.pm:645> INFO - Found 2 citekeys in bib section 0
[240] Biber.pm:2977> INFO - Processing section 0
[267] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[278] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[284] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography.bib'
[351] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[351] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[351] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[352] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[356] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[357] bbl.pm:596> INFO - Output to main.bbl
