This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: ANOVA.aux
A level-1 auxiliary file: neuralnetwork.aux
A level-1 auxiliary file: shiny.aux
A level-1 auxiliary file: desolve.aux
A level-1 auxiliary file: clustering.aux
A level-1 auxiliary file: microseq.aux
A level-1 auxiliary file: biodiversity.aux
A level-1 auxiliary file: html.aux
A level-1 auxiliary file: pi.aux
A level-1 auxiliary file: plotluck.aux
A level-1 auxiliary file: ggplot2.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 35 entries,
            6047 wiz_defined-function locations,
            1285 strings with 11754 characters,
and the built_in function-call counts, 90097 in all, are:
= -- 3624
> -- 2481
< -- 1073
+ -- 836
- -- 799
* -- 4923
:= -- 4484
add.period$ -- 0
call.type$ -- 35
change.case$ -- 549
chr.to.int$ -- 100
cite$ -- 68
duplicate$ -- 10653
empty$ -- 10467
format.name$ -- 1272
if$ -- 21138
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 0
newline$ -- 616
num.names$ -- 1247
pop$ -- 10971
preamble$ -- 1
purify$ -- 576
quote$ -- 0
skip$ -- 5525
stack$ -- 0
substring$ -- 2096
swap$ -- 3233
text.length$ -- 782
text.prefix$ -- 34
top$ -- 1
type$ -- 1318
warning$ -- 0
while$ -- 538
width$ -- 0
write$ -- 580
