% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{andersson}{online}{}
      \name{author}{1}{}{%
        {{hash=bd869d620c9be561b17ecf10ced82138}{Andersson}{A\bibinitperiod}{Eve}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bd869d620c9be561b17ecf10ced82138}
      \strng{fullhash}{bd869d620c9be561b17ecf10ced82138}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Calculation of Pi Using the Monte Carlo Method}
    \endentry
    \entry{Barve}{online}{}
      \name{author}{1}{}{%
        {{hash=1e303ee7e322d05ef0d0b4d387799b5b}{Barve}{B\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Ecological Informatics}%
      }
      \strng{namehash}{1e303ee7e322d05ef0d0b4d387799b5b}
      \strng{fullhash}{1e303ee7e322d05ef0d0b4d387799b5b}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discovering and developing primary biodiversity data from social networking sites: A novel approach}
      \field{volume}{24}
      \field{year}{2014}
      \verb{url}
      \verb http://doi.org/10.1016/j.ecoinf.2014.08.008
      \endverb
    \endentry
    \entry{chasnov}{online}{}
      \name{author}{1}{}{%
        {{hash=d06ce85033a3091210597e2ceb27fafb}{Chasnov}{C\bibinitperiod}{Jeffrey\bibnamedelima R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {Hong Kong University of Science}%
        {Technology}%
      }
      \strng{namehash}{d06ce85033a3091210597e2ceb27fafb}
      \strng{fullhash}{d06ce85033a3091210597e2ceb27fafb}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Differential Equations}
      \field{year}{2016}
      \verb{url}
      \verb https://www.math.ust.hk/~machas/differential-equations.pdf
      \endverb
    \endentry
    \entry{leaflet}{online}{}
      \list{publisher}{1}{%
        {RStudio}%
      }
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labeltitlesource}{title}
      \field{title}{Leaflet for R}
      \field{year}{2015}
      \verb{url}
      \verb http://rstudio.github.io/leaflet/
      \endverb
    \endentry
    \entry{jaspar}{book}{}
      \name{author}{3}{}{%
        {{hash=2b0ca6378c01b2e686368066ae90735e}{Mathelier}{M\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{hash=68424cdba31b13441e98fe157827f55c}{Zhao}{Z\bibinitperiod}{X.}{X\bibinitperiod}{}{}{}{}}%
        {{hash=1a97add5c6f8750bce6882550d284efb}{Zhang}{Z\bibinitperiod}{A.\bibnamedelimi W.}{A\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a98debb0d64a9a50464b8b5b50e46201}
      \strng{fullhash}{a98debb0d64a9a50464b8b5b50e46201}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{JASPAR 2014: an extensively expanded and updated open-access database of transcription factor binding profiles}
      \field{volume}{42}
      \field{year}{2014}
    \endentry
    \entry{nielsen}{book}{}
      \name{author}{1}{}{%
        {{hash=3b32fb3a134f406f7b5107358d27befe}{Nielsen}{N\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Determination Press}%
      }
      \strng{namehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhash}{3b32fb3a134f406f7b5107358d27befe}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks and Deep Learning}
      \field{year}{2015}
    \endentry
    \entry{Novomestky}{online}{}
      \name{author}{1}{}{%
        {{hash=eacc25250bc39200c4908095c377d179}{Novomestky}{N\bibinitperiod}{Frederick}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{eacc25250bc39200c4908095c377d179}
      \strng{fullhash}{eacc25250bc39200c4908095c377d179}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cluster Analysis Data Sets}
      \field{year}{2013}
      \verb{url}
      \verb https://cran.r-project.org/web/packages/cluster.datasets/cluster.datasets.pdf
      \endverb
    \endentry
    \entry{GBIFbirds}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{10}
      \field{title}{SAFRING: Historical Bird Ringing Records}
      \field{year}{2016}
      \verb{url}
      \verb http://www.gbif.org/dataset/b4ae1720-1431-49ee-bfeb-8146fc42b1a3
      \endverb
    \endentry
    \entry{CRANR}{book}{}
      \name{author}{2}{}{%
        {{hash=97762a0dc8a21074d96bf7a2b2dd5f7a}{Seefield}{S\bibinitperiod}{Kim}{K\bibinitperiod}{}{}{}{}}%
        {{hash=602f68aab8192d3295aad8642eacb33d}{Linder}{L\bibinitperiod}{Ernst}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of New Hampshire}%
      }
      \strng{namehash}{679f0e8eb14569662f4b7db1028b9675}
      \strng{fullhash}{679f0e8eb14569662f4b7db1028b9675}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistics Using R with Biological Examples}
      \field{year}{2007}
    \endentry
    \entry{SP}{report}{}
      \name{author}{1}{}{%
        {{hash=89ce5846ef76aa861db10c11230dba83}{Shanmughavel}{S\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Bioinformation}%
      }
      \strng{namehash}{89ce5846ef76aa861db10c11230dba83}
      \strng{fullhash}{89ce5846ef76aa861db10c11230dba83}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An overview on biodiversity information in databases}
      \field{volume}{1(9)}
      \field{year}{2007}
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/17597923
      \endverb
    \endentry
    \entry{gallery}{online}{}
      \list{publisher}{1}{%
        {Rstudio}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{day}{08}
      \field{month}{09}
      \field{title}{Shiny - Movie Explorer}
      \field{year}{2016}
      \verb{url}
      \verb http://shiny.rstudio.com/gallery/movie-explorer.html
      \endverb
    \endentry
    \entry{smoller}{online}{}
      \name{author}{1}{}{%
        {{hash=914e5d90b5a7222a9deb688344ea40c8}{Smoller}{S\bibinitperiod}{Laura}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {University of Arkansas, Little Rock}%
      }
      \strng{namehash}{914e5d90b5a7222a9deb688344ea40c8}
      \strng{fullhash}{914e5d90b5a7222a9deb688344ea40c8}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{02}
      \field{title}{The Amazing History of Pi}
      \field{year}{2001}
    \endentry
    \entry{stan}{online}{}
      \name{author}{1}{}{%
        {{hash=a3dc6a6617b2e9a04207a448c0abb871}{Stan}{S\bibinitperiod}{Guy-Bart}{G\bibinithyphendelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Imperial College of London}%
      }
      \strng{namehash}{a3dc6a6617b2e9a04207a448c0abb871}
      \strng{fullhash}{a3dc6a6617b2e9a04207a448c0abb871}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modelling in Biology}
      \field{year}{2010}
      \verb{url}
      \verb http://www.bg.ic.ac.uk/research/g.stan/2010_Course_MiB_article.pdf
      \endverb
    \endentry
    \entry{shiny}{online}{}
      \list{publisher}{1}{%
        {Rstudio}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{day}{08}
      \field{month}{09}
      \field{title}{Teach Yourself Shiny}
      \field{year}{2016}
      \verb{url}
      \verb http://shiny.rstudio.com/tutorial/
      \endverb
    \endentry
    \entry{yee}{online}{}
      \name{author}{1}{}{%
        {{hash=c5aafaaa2fb14bcd5553d453586de620}{Yee}{Y\bibinitperiod}{Alexander\bibnamedelima J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c5aafaaa2fb14bcd5553d453586de620}
      \strng{fullhash}{c5aafaaa2fb14bcd5553d453586de620}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{09}
      \field{title}{Y-cruncher - A Multi-Threaded Pi Program}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection
\endinput

