% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{chasnov}{online}{}
      \name{author}{1}{}{%
        {{hash=d06ce85033a3091210597e2ceb27fafb}{Chasnov}{C\bibinitperiod}{Jeffrey\bibnamedelima R.}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {Hong Kong University of Science}%
        {Technology}%
      }
      \strng{namehash}{d06ce85033a3091210597e2ceb27fafb}
      \strng{fullhash}{d06ce85033a3091210597e2ceb27fafb}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Differential Equations}
      \field{year}{2016}
      \verb{url}
      \verb https://www.math.ust.hk/~machas/differential-equations.pdf
      \endverb
    \endentry
    \entry{nielsen}{book}{}
      \name{author}{1}{}{%
        {{hash=3b32fb3a134f406f7b5107358d27befe}{Nielsen}{N\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Determination Press}%
      }
      \strng{namehash}{3b32fb3a134f406f7b5107358d27befe}
      \strng{fullhash}{3b32fb3a134f406f7b5107358d27befe}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks and Deep Learning}
      \field{year}{2015}
    \endentry
    \entry{Novomestky}{online}{}
      \name{author}{1}{}{%
        {{hash=eacc25250bc39200c4908095c377d179}{Novomestky}{N\bibinitperiod}{Frederick}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{eacc25250bc39200c4908095c377d179}
      \strng{fullhash}{eacc25250bc39200c4908095c377d179}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cluster Analysis Data Sets}
      \field{year}{2013}
      \verb{url}
      \verb https://cran.r-project.org/web/packages/cluster.datasets/cluster.datasets.pdf
      \endverb
    \endentry
    \entry{CRANR}{book}{}
      \name{author}{2}{}{%
        {{hash=97762a0dc8a21074d96bf7a2b2dd5f7a}{Seefield}{S\bibinitperiod}{Kim}{K\bibinitperiod}{}{}{}{}}%
        {{hash=602f68aab8192d3295aad8642eacb33d}{Linder}{L\bibinitperiod}{Ernst}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of New Hampshire}%
      }
      \strng{namehash}{679f0e8eb14569662f4b7db1028b9675}
      \strng{fullhash}{679f0e8eb14569662f4b7db1028b9675}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistics Using R with Biological Examples}
      \field{year}{2007}
    \endentry
    \entry{gallery}{online}{}
      \list{publisher}{1}{%
        {Rstudio}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labeltitlesource}{title}
      \field{day}{08}
      \field{month}{09}
      \field{title}{Shiny - Movie Explorer}
      \field{year}{2016}
      \verb{url}
      \verb http://shiny.rstudio.com/gallery/movie-explorer.html
      \endverb
    \endentry
    \entry{stan}{online}{}
      \name{author}{1}{}{%
        {{hash=a3dc6a6617b2e9a04207a448c0abb871}{Stan}{S\bibinitperiod}{Guy-Bart}{G\bibinithyphendelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Imperial College of London}%
      }
      \strng{namehash}{a3dc6a6617b2e9a04207a448c0abb871}
      \strng{fullhash}{a3dc6a6617b2e9a04207a448c0abb871}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modelling in Biology}
      \field{year}{2010}
      \verb{url}
      \verb http://www.bg.ic.ac.uk/research/g.stan/2010_Course_MiB_article.pdf
      \endverb
    \endentry
    \entry{shiny}{online}{}
      \list{publisher}{1}{%
        {Rstudio}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labeltitlesource}{title}
      \field{day}{08}
      \field{month}{09}
      \field{title}{Teach Yourself Shiny}
      \field{year}{2016}
      \verb{url}
      \verb http://shiny.rstudio.com/tutorial/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

