[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'main.blg'
[61] biber-darwin:276> INFO - === Sun Oct 16, 2016, 13:57:52
[61] Biber.pm:333> INFO - Reading 'main.bcf'
[207] Biber.pm:645> INFO - Found 11 citekeys in bib section 0
[236] Biber.pm:2977> INFO - Processing section 0
[259] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[273] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[286] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography.bib'
[487] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[488] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[520] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[522] bbl.pm:596> INFO - Output to main.bbl
