This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: ANOVA.aux
A level-1 auxiliary file: neuralnetwork.aux
A level-1 auxiliary file: shiny.aux
A level-1 auxiliary file: desolve.aux
A level-1 auxiliary file: clustering.aux
A level-1 auxiliary file: microseq.aux
A level-1 auxiliary file: biodiversity.aux
A level-1 auxiliary file: html.aux
A level-1 auxiliary file: pi.aux
A level-1 auxiliary file: plotluck.aux
A level-1 auxiliary file: ggplot2.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 34 entries,
            6047 wiz_defined-function locations,
            1282 strings with 11702 characters,
and the built_in function-call counts, 88081 in all, are:
= -- 3526
> -- 2466
< -- 1045
+ -- 821
- -- 797
* -- 4868
:= -- 4435
add.period$ -- 0
call.type$ -- 34
change.case$ -- 532
chr.to.int$ -- 100
cite$ -- 66
duplicate$ -- 10398
empty$ -- 10189
format.name$ -- 1271
if$ -- 20641
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 606
num.names$ -- 1230
pop$ -- 10642
preamble$ -- 1
purify$ -- 560
quote$ -- 0
skip$ -- 5408
stack$ -- 0
substring$ -- 2019
swap$ -- 3163
text.length$ -- 769
text.prefix$ -- 33
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 534
width$ -- 0
write$ -- 571
