\relax 
\citation{cran-r}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Reading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ANOVA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot}}{3}}
\newlabel{fig:BoxPlotOpticalDensity}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces as.factor}}{3}}
\newlabel{fig:as.factor}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordered Factor}}{4}}
\newlabel{fig:ordered}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuring Data}}{4}}
\newlabel{fig:stacked}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Post-Hoc Analysis}}{4}}
\newlabel{fig:tukey}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programming Hints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deliverable}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teaching Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example Student Code}{6}}
\bibcite{cran-r}{1}
\bibcite{data}{2}
\bibcite{TukeyHSD}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Readings}{8}}
